<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>ISLAM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="islam.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #E1904A;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #E1904A;
  }
  #f6f6f6;
  .logo-small {
    color: #E1904A;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #E1904A;
  }
  .carousel-indicators li.active {
    background-color: #E1904A;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #E1904A !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #ffffff;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #E1904A;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #E1904A;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  footer p{
    font-family: calibri;
}
footer p:nth-child(1){
    font-size: 30px;
    font-weight:bold;
    color:#191919;
    line-height:10px;
}
footer p:nth-child(2){
    font-size: 16px;
    color:#7e7d7d;
    width:600px;
    text-align: center;
}
footer{
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.social-icons a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e6e3e3;
    margin:20px 10px;
    border-radius:50%;
}
.social-icons{
    display: flex;
    
}
.social-icons i,.social i{
    color:#000;
}
.social-icons a:hover{
    background-color:#000000;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
    color:#FFFFFF;
    transition:all ease 0.5s;
}
 
.copyright{
    color:#565555;
    font-size: 12px;
    position: absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);
}
.social{
    position: fixed;
    top:50%;
    right:0px;
    transform:translateY(-50%);
}
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    margin:0px;
    padding: 0px;
    line-height:0px;
    background-color:#FFFFFF;
    border:1px solid #CBCBCB;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
    background-color:#000000;
    transition:all ease 0.5s;
}
.social i{
    font-size:20px;
    color:#000;
}
  </style>
</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="menue.html"><i><strong>IS</strong></i><span style="color: #000000;font-size: 20px;font-weight: 500"><i><strong>lam.</strong></i></span></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">DEF</a></li>
        <li><a href="#services">PROPHET</a></li>
        <li><a href="#portfolio">PILLARS</a></li>
        <li><a href="#pricing">BENIFITS</a></li>
        <li><a href="#contact1">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>FOR DISCOVERING THE REAL BEAUTY OF ISLAM'S ESSENCE</h1> 
  <p>JOIN US</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" data-aos="fade-down">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color: #E1904A;text-shadow: 2px 2px 2px 2px #000">DEFINITION OF ISLAM</h2><br>
      <h4>Islam is a word with multiple connotations. It is derived from an Arabic stem that carries the meanings of peace and submission (to Allah the Exalted and Almighty). All Abrahamic religions were sent down to discipline mankind and prepare them spiritually, physically, and intellectually in the way that is best for the fulfilment of the mission they are created for. Allah’s Messages are meant to build up the human being fit for establishing civilization and creating prosperity in the world. For this end, Allah commands us to do what is beneficial to us and forbids all that cause harm to us.</h4><br>
      <p>Abrahamic religions were sent down to liberate human minds and render them enlightened and mature through the divine light. Religion is not meant to be in contrast to reason and truth. Rather, it is meant to be in harmony with reason and help develop and illuminate it.

If the world’s nations look truly forward to achieving world peace, the only way left for them is to embrace the Message of Allah that is based on establishing peace between man and Allah, and man and man.</p>
      <br>
    </div>
    <div class="col-sm-4">
      <img src="def.jpg" style="width: 400px;height: 500px;box-shadow: 6px 6px 6px 6px #E1904A">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey" id="services" data-aos="fade-down">
  <div class="row">
    <div class="col-sm-4">
      <img src="pr.jpg" style="width: 400px;height: 400px">
    </div>
    <div class="col-sm-8">
      <h2 style="color: #ffffff;box-shadow: 2px 2px 2px 2px #000000;text-align: center;">Our Prophete</h2><br>
      <h4 style="opacity: 0.8"><strong>His name:</strong>  Muhammad ibn `Abdullah ibn `Abdul-Muttalib ibn Hashim ibn `Abd Manaf ibn Qusay ibn Kilab ibn Murrah ibn Ka`b ibn Lo’ay ibn Ghaleb ibn Fihr ibn Malik ibn An-Nadr ibn Kenanah ibn Khozaymah ibn Madrakah ibn Ilias ibn Mudar ibn Nizar ibn Ma`d ibn Adnan. His origin returns back to Abraham the father of the Prophets.

<strong>His birth:</strong> (peace be upon him): On Monday in the month of Rabi` Al-Awwal, 53 Before Hijrah (Prophet’s migration to Medina) in the year of the Elephant corresponding 571 A.D. His father died before his birth.

<br>
      <p><strong>His spouses:</strong> (peace be upon him): Our prophet Muhammad (peace be upon him) married Khadijah Bint Khowayled when he was twenty five years old. He went on a trade with her slave Maysarah who was fascinated by the character of Muhammad as he was sincere and honest. So, when he came back, he told her of what he saw, thus she wanted to marry Muhammad.

The beginning of his mission (peace be upon him): When the Prophet was forty years old, he saw the Archangel of Allah at the cave of mount Hira’ on Monday 17 of Ramadan, year 13 Before Hijrah, 610 A.D.

<br><strong>His emigration to Medina:</strong> to Medina: Prophet Muhammad (peace be upon him) went to Medina with Abu Bakr (may Allah be pleased with him). They headed to the cave of Thawr where they stayed for three nights. Quraysh failed to find them, then they entered Medina and were welcomed by its people, where he built his mosque and house.

<br><strong>His morals :</strong>(peace be upon him): The messenger of Allah (peace be upon him) was the most generous, sincere, gentle, benevolent man. Allah, the Almighty says: “And You (stand) on an exalted standard of character.” [Surat Al-Qalam: 4]. He was the bravest, the most virtuous and humble man. He was shier than a virgin girl in her room. He accepted gifts and rewarded for them and refused alms. He did not get angry for the sake of himself, but for the sake of Allah. He (peace be upon him) had never refused any food. He did not eat while he was leaning. He lived for months without food cooked in his house [i.e., was very poor and couldn’t find his daily food]. He was sitting with the poor and the needy, visiting the sick, and walking in funeral processions.</p></h4>
    </div>
  </div>
</div>
<div id="portfolio" class="container-fluid" data-aos="fade-down">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color: #E1904A">PILLARS OF ISLAM</h2><br>
      <h4>The superstructure of Islam is raised upon five pillars as Prophet Muhammad (peace be upon him) told, as reported on the authority of `Abdullah bin Omar bin Al Khattab (may Allah be pleased with him) who said: “I heard the Messenger of Allah (peace be upon him) say: “(The superstructure of) Islam is raised on five (pillars):.</h4><br>
      <p> testifying that there is no god but Allah, that Muhammad is His servant and Messenger, observance of Salah (Prayer), fulfilment of Zakat (Poor Dues), performing Hajj (Islamic Pilgrimage) to the House (the Sacred Mosque of Makkah), and Fasting of Ramadan.” [Reported by Bukhari No. (8) and Muslim, No. 19-(16)]..</p>
      <br>
    </div>
    <div class="col-sm-4">
      <img src="pil.jpg" style="width: 400px;height: 500px">
    </div>
  </div>
</div>
<div class="container" >
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="ab.jpg" alt="Lights" style="width:100%;height: 300px">
          <div class="caption">
          	<h2>The Two Testimonies of faith</h2>
            <p>They constitute the key to Islam. The first testimony, “There is no God but Allah” means an acknowledgement by the tongue of the belief ingrained in the heart that there is no god worthy of worship but Allah. This entails that a Muslim should rely on Allah, put endless trust in Him and His disposition of all affairs, and believe that He is the One Creator of the universe, Alone without any partners.</p>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="salat.jpg" alt="Nature" style="width:100%;height: 300px">
          <div class="caption">
          	<h2>Observance of Salah (the Prayer)</h2>
            <p>Salah is the connection between us and Allah, our Lord. It has a special status in Islam and is the first thing a Muslim will be held accountable for on the Day of Resurrection. It is the pillar of faith, so if one observes it as should be, all his deeds will be set to rights, and if neglected or performed carelessly, all one’s deeds will be rendered futile. Muslims are ordained to observe five daily obligatory Salah (Prayers) and any but these five are voluntary.</p>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="zaka.png" alt="Fjords" style="width:100%;height: 300px">
          <div class="caption">
          	<h2>Zakat (Poor Dues)</h2>
            <p>Zakat is a financial worship ordained by Allah for whoever possesses the minimum taxable amount, which is estimated to equal eighty-five grams of gold. It is meant to purify souls from greed, and Allah rewards its doers by blotting out their sins. Allah Almighty says in the Glorious Qur'an: “Take Sadaqah (alms) from their wealth in order to purify them and sanctify them with it…”.</p>
          </div>
        
      </div>
    </div>
    
</div>
</div>
<div class="container" data-aos="fade-down">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="ram.jpg" alt="Lights" style="width:100%;height: 300px">
          <div class="caption">
          	<h2>Fasting of Ramadan</h2>
            <p>Fasting of Ramadan is among the tenets of Islam. Ramadan is a blessed time where doing righteous deeds is more recommended and more abundantly rewarded. It is a blessed month where Allah sends down His Mercy amply and a chance for one to renew his covenant with Allah and get closer to Him by doing good deeds. Fasting in Ramadan is matchless in reward</p>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="haje.jpg" alt="Nature" style="width:100%;height: 300px">
          <div class="caption">
          	<h2>Hajj (Pilgrimage to the Sacred Mosque of Makkah for Those who Can Afford it)</h2>
            <p>Hajj (the Arabic for pilgrimage) linguistically means: setting out to visit a sacred place. Juristically, it means the ritual of visiting the Sacred Mosque of Makkah, standing in `Arafah, and circulating round the Ka`bah. Hajj is ordained for every adult Muslim who has the financial and physical capacity to observe it. Allah Almighty says in the Qur’an: “.</p>
          </div>
        
      </div>
    </div>
   
  </div>
    
</div>
</div>

<!-- Container (Services Section) -->
<div id="pricing" class="container-fluid text-center" data-aos="fade-down">
  <h2 style="color: #E1904A">BENIFITS</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="jj.jpg" style="width: 90px;height: 90px;border-radius: 50%">
      <h4>Happiness</h4>
    </div>
    <div class="col-sm-4">
      <img src="bro.jpg" style="width: 90px;height: 90px;border-radius: 50%">
      <h4>Solidarity</h4>
    </div>
    <div class="col-sm-4">
       <img src="wor.jpg" style="width: 90px;height: 90px;border-radius: 50%">
      <h4>Work hard</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="lo.png" style="width: 90px;height: 90px;border-radius: 50%">
      <h4>Against racism
</h4>
    
    </div>
    <div class="col-sm-4">
      <img src="sp.jpg" style="width: 90px;height: 90px;border-radius: 50%">
      <h4>Conforts</h4>
     
    </div>
    <div class="col-sm-4">
      <img src="youg.jpg" style="width: 90px;height: 90px;border-radius: 50%">
      <h4 style="color:#303030;">Tranquility</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->


    <!-- Left and right controls -->
    
<!-- Container (Contact Section) -->
<div id="contact1" class="container-fluid bg-grey" data-aos="fade-down">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color: #ffffff" ><span style="color: #000"   class="glyphicon glyphicon-map-marker" ></span> OUEZZANE, MOROCCO</p>
      <p style="color: #ffffff" ><span style="color: #000" class="glyphicon glyphicon-phone"></span> +212668976993</p>
      <p style="color: #ffffff" ><span style="color: #000" class="glyphicon glyphicon-envelope"></span> souhailkh.2000@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>




<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
     <!--copyright-->
     <p class="copyright">Copyright by souhail khadraoui</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="script.js"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>