<!DOCTYPE html>
<html lang="en">
<head>
  <title>QURAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #E1904A;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #E1904A;
  }
  #f6f6f6;
  .logo-small {
    color: #E1904A;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #E1904A;
  }
  .carousel-indicators li.active {
    background-color: #E1904A;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #E1904A !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #ffffff;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #E1904A;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #E1904A;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  footer{
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.social-icons a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e6e3e3;
    margin:20px 10px;
    border-radius:50%;
}
.social-icons{
    display: flex;
    
}
.social-icons i,.social i{
    color:#000;
}
.social-icons a:hover{
    background-color:#000000;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
    color:#FFFFFF;
    transition:all ease 0.5s;
}
 
.copyright{
    color:#565555;
    font-size: 12px;
    position: absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);
}
.social{
    position: fixed;
    top:50%;
    right:0px;
    transform:translateY(-50%);
}
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    margin:0px;
    padding: 0px;
    line-height:0px;
    background-color:#FFFFFF;
    border:1px solid #CBCBCB;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
    background-color:#000000;
    transition:all ease 0.5s;
}
.social i{
    font-size:20px;
    color:#000;

  </style>
</head>
<body >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="menue.html" ><i><strong>IS</strong></i><span style="color: #000000;font-size: 20px;font-weight: 500"><i><strong>lam.</strong></i></span></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="menue.html">HOME</a></li>
        <li><a href="islam.html">ISLAM</a></li>
        <li><a href="women.html">WOMEN</a></li>
        <li class="active"><a href="#pricing">QURAN</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="margin-top: 80px;" id="ae">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="liq.jfif" style="height: 500px">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>      
        </div>

        <div class="item">
          <img src="qk.jpg" style="height: 500px" alt="Image">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="well" style="background-color: #E1904A">
      <p style="font-weight: 400;color: #ffffff">Islam was revealed in the form of a book, the Holy Quran, to the Holy Prophet Muhammad (P.B.U.H) in the form of revelations through the Angel Jibrail (a.s). This book was not revealed at once to our Holy Prophet, but it was actually revealed in parts; it took 23 years for the complete revelation of the Quran. Muslims follow this book and the teachings of Muhammad (P.B.U.H), as it is the only way to success. The Holy Prophet (P.B.U.H) is regarded as the last prophet of Islam.</p>
    </div>
    <div class="well" style="background-color: #E1904A">
       <p style="font-weight: 400;color: #ffffff">In reality the Quran is the teacher of Muslims that guides them on how to live a successful life, as per the teachings of Islam. This is the book which helps Muslims to transform their lives as such that they achieve the will of Allah. The Holy Quran, written in a meaningful language, has done a lot more than transform countless lives to help in the areas of emotional distress and worldly pleasures; it has likewise, for nearly 1400 years, lit up day-to-day lives of Muslims using its articulate meaning,..</p>
    </div>
    <div class="well" style="background-color: #E1904A">
       <p style="font-weight: 400;color: #ffffff">or nearly 1400 years, lit up day-to-day lives of Muslims using its articulate meaning, connected with adamant monotheism, human self-esteem, virtuous existing, personal obligation and social lives. Pertaining to thousands and thousands, thus, it is the particular individual’s most important power with powering the non-secular, societal and ethical existence. Really, the Quran is the essence of what is the best edifice connected with Islamic civilization that has been created</p>
    </div>
  </div>
</div>
<hr>
</div>
<div id="about" class="container-fluid" style="margin-top: 200px" data-aos="fade-down">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color: #E1904A; text-shadow: 2px 2px #000">Role of Quran in Life of Muslims</h2><br>
      <h4>The Holy Quran plays a great and vital role in our lives. Below we will discuss some points from which all of us can realize that we should always take guidance from Noble Quran no matter how big or small is the situation in which we are facing difficulty.

First of all, the Quran teaches us how we should treat our parents. In the Holy Quran, Allah Almighty teaches us to treat our parents well. Allah says in the Quran: “[He commands] that you not associate anything with Him, and to parents, good treatment” (Quran, 6:151)
Quran teaches and encourages us to do halal work. Allah Almighty mentioned in Noble Quran: “So whoever would hope for the meeting with his Lord – let him do righteous work and not associate in the worship of his Lord anyone” (Quran, 18:110)
Quran teaches us to speak the truth no matter what’s the situation is.
Holy Quran saves us from becoming enslaved to pleasure. In Holy Quran Allah (SWT) says: “Beautified for people is the love of that which they desire – of women and sons, heaped-up sums of gold and silver, fine branded horses, and cattle and tilled land. That is the enjoyment of worldly life, but Allah has with Him the best return.” (Quran, 3:14)
Quran obliges us to be clean in our daily life routine. Allah Almighty says in the Quran: “Allah does not intend to make difficulty for you, but He intends to purify you and complete His favor upon you that you may be grateful.” (Quran, 5:6)
Quran helps us in making decisions regarding different situations.
Quran prevents us from committing shirk and compels us to remember Allah Almighty.
</h4><br>
      <p>The Noble Quran discourages racism, showing us how Allah judges us according to our righteousness alone. Allah (SWT) says in the Quran: “And We divided them throughout the earth into the nations. Of them some were righteous, and of them, some were otherwise. And We tested them with good [times] and bad that perhaps they would return [to obedience]..</p>
      <br>
    </div>
    <div class="col-sm-4">
      <img src="Q.jpg" style="width: 400px;height: 500px;box-shadow: 6px 6px 6px 6px #E1904A">
    </div>
  </div>
</div>
<div class="container" style="background-color: #E1904A;margin-top: 200px" data-aos="fade-down">
  <h2 style="text-align: center;color: #ffffff;margin-bottom: 15px">Briefs about the Quran</h2>
 
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="qur.jpg" alt="Lights" style="width:100%;height: 200px">
          <div class="caption" style="height: 250px">
            <p style="border-left: 10px solid #E1904A">In Holy Quran, Allah Almighty says: “And this is a Book which We have revealed as a blessing: so follow it and be righteous, that ye may receive mercy” (Quran, 6: 155). The Holy Quran is essential for all Muslims in their life no matter social, personal, political and economical we can say that it is a living reality for Muslims to take guidance from the Noble Quran. In Holy Quran Allah Almighty directly communicating or addressing every person so we can communicate with Allah Almighty through Nimaz (Salat) and He (SWT) is communicating with us through  Quran.</p>
          </div>
       
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="qur1.jfif" alt="Nature" style="width:100%;height: 200px">
          <div class="caption" style="height: 250px">
            <p style="border-left: 10px solid #E1904A">In the following two years deputation from all parts of Arabia came and accepted Islam (Sura 110:1-3). The time came for Muhammad to depart and the revelation ceased at his death in 632. The final deliverance of the Qur’an is thought to be the words: “This day I perfected your religion for you, completed my favour upon you, and have chosen for you Islam as your religion”.</p>
          </div>
      
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="qur2.jfif" alt="Fjords" style="width:100% ;height: 200px">
          <div class="caption" style="height: 250px">
            <p style="border-left: 10px solid #E1904A">The Qur’an played a major role to comfort Muhammad and his companions to take heart that the opposition was not something new. It continued to warn of the coming judgement over them as happened to the people at the time of the prophets Noah, Hud, Salih and, above all, Moses (Sura 54). The Qur’an was assuring the believer that God had not forsaken them (Sura 93:3) and that the eventual outcome was to be their victory.</p>
          </div>
        
      </div>
    </div>
  </div>
</div>
<div id="services" class="container-fluid bg-grey" style="margin-top: 200px" data-aos="fade-down">
  <div class="row">
    <div class="col-sm-4">
      <img src="role.jpg" class="img-circle" style="width: 400px;height: 400px;box-shadow: 6px 6px 6px 6px #F0C29A">
    </div>
    <div class="col-sm-8">
      <h2 style="color: #ffffff;text-align: center; box-shadow:2px 2px 2px 2px #000">History of the Holy Quran </h2><br>
      <h4 style="opacity: 0.8"><p>The word Qur’an comes from a verb Qara which means to recite. Muslims believe that the Qur’an is the word of God as revealed in Arabic through Gabraiel at intervals. It was recited by Muhammad, written down by his scribes and after his death collected in a book. This has been preserved throughout ages. Its nature and contents has played a decisive role in the development of a faith known today as Islam and its adherents as Muslims.

.

<br>The Qur’an compares in length with the New Testament and comprises 114 chapters, Suras, which vary in length from a few verses to over two hundred verses, aya. Muslims believe that the Qur’an was revealed in Arabic, piecemeal over the last two decades of Muhammad’s life, from about 610 until his demise in 632 CE The Qur’an contains instruction on theology, legislation, eschatology and retribution. Its content further includes admonition, polemics, ethics and narratives of previous prophets and patriarchs..</p></h4>
    </div>
  </div>
</div>
<div id="contact1" class="container-fluid bg-grey" style="margin-top: 400px;background-color: #E1904A" data-aos="fade-down">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color: #ffffff" ><span style="color: #000"   class="glyphicon glyphicon-map-marker" ></span> OUEZZANE, MOROCCO</p>
      <p style="color: #ffffff" ><span style="color: #000" class="glyphicon glyphicon-phone"></span> +212668976993</p>
      <p style="color: #ffffff" ><span style="color: #000" class="glyphicon glyphicon-envelope"></span> souhailkh.2000@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#ae" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
     <!--copyright-->
     <p class="copyright">Copyright by souhail khadraoui</p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="script.js"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>