<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>WOMEN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="islam.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #E1904A;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #E1904A;
  }
  #f6f6f6;
  .logo-small {
    color: #E1904A;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #E1904A;
  }
  .carousel-indicators li.active {
    background-color: #E1904A;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #E1904A !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #ffffff;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #E1904A;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #E1904A;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="menue.html"><i><strong>IS</strong></i><span style="color: #000000;font-size: 20px;font-weight: 500"><i><strong>lam.</strong></i></span></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">LEGAL</a></li>
        <li><a href="#services">MEN & WOMEN</a></li>
        <li><a href="#portfolio1">COMPLIMENT</a></li>
        <li><a href="#pricing">HIJAB</a></li>
        <li><a href="#contact1">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
  <h3 class="margin o" style="color: #E1904A;font-size: 29px;font-weight: 600">WELCOM!! HERE</h3>
  <img src="jj.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="450" height="450">
  <h3>you will learn the reality about women in islam</h3>
</div>
<div id="about" class="container-fluid" data-aos="fade-down">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color: #E1904A;text-shadow: 2px 2px #000">Legal Status of Women in Islam</h2><br>
      <h4>Since men and women have been created from one origin and one entity, neither of them can claim superiority over each other.  They have been created from the same source and so their essence is the same.  This is reinforced in the Qur’an many times so as to ensure mankind is aware that both are equal in the eyes of God.

When the Qur’anic injunctions regarding women were revealed, the status of women at that time must be also appreciated.  In pre-Islamic Arabia, and indeed throughout the world, the very legitimacy of women as human beings was still being questioned and debated, so even the idea of bestowing her with formal rights and favors was not open for discussion .  Women were seen as mere objects and pieces of chattel for men to buy and sell at their whim, existing for the fulfillment of male desire or reserved for the procreation of the human race.  Other than this, women were neither respected nor considered equal to their male counterparts..</h4><br>
      <p>Moreover in pre-Islamic Arabia it has already been well documented how baby girls were buried alive by the Arabs who felt shame and humiliation if a girl was born, not wishing to endure any expense on her behalf, preferring her death to a life long burden of maintenance.  Thus in such a society did Allah Almighty elevate women to the position of equals with man..</p>
      <br>
    </div>
    <div class="col-sm-4">
      <img src="girl.jpg" style="width: 400px;height: 500px;box-shadow: 6px 6px 6px 6px #E1904A">
    </div>
  </div>
</div>

<div id="services" class="container-fluid bg-grey" data-aos="fade-down">
  <div class="row">
    <div class="col-sm-4">
      <img src="role.jpg" class="img-circle" style="width: 400px;height: 400px">
    </div>
    <div class="col-sm-8" >
      <h2 style="color: #ffffff;box-shadow: 2px 2px 2px 2px #000000;text-align: center;">Men and Women are not Adversaries</h2><br>
      <h4 style="opacity: 0.8"><p>Although men and women are considered equals in the eyes of Allah Almighty, a key element in Islamic thinking is that men and women are not considered each other’s adversaries.  They are not in competition with each other and there is no concept of the ‘battle of the sexes’.  Instead they are considered partners in life, created together to compliment each other, assist each other and be a source of peace and contentment for one another.  Both of their roles are integral to the foundations of society and each are given roles to accommodate differing needs.

<br>Thus when Allah (swt) created the first man, Sayyidna Adam (a.s) he also created Sayyidina Hawwa (Eve) so they would dwell together in happiness.  Even in Heaven, where every need and desire could be fulfilled, Allah Almighty (swt) still thought fit to create a pair of individuals as opposed to just Prophet Adam (a.s), since one cannot exist without the other.<br>Moreover although men and women have been created on an equal footing, created together to be a source of contentment and peace, Islam does not consider men and women to be the same.  Men and women are equal in status, equal as human beings, as individuals in their own right, but they are considered to be fundamentally different from each other, both physically and emotionally, thus in the context of rights and duties they have equal rights but their rights reflect their differing personalities.</p></h4>
    </div>
  </div>
</div>
<div id="portfolio1" class="container-fluid" data-aos="fade-down">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color: #E1904A;text-shadow: 2px 2px #000">Men and Women Compliment Each Other</h2><br>
      <h4>Although Islam does not consider men and women to be the same, it appreciates that men and women have to live and work together in society, so the Qur’an promotes positivism towards each other stating:

"..You are from one another".

An-Nisa, 4:25

"The Creator of heavens and earth.  He has made for you pairs from among yourselves"

As-Shura, 42:11

Islam also recognizes the indispensable nature of men and woman.  They compliment each other, working for the ultimate goal of seeking the pleasure of Almighty Allah and His Prophet (saw) in life and so cannot do with out each other.  Just like a bicycle, in order for it to work, it needs two wheels.  A bicycle has been created so that it functions best with two wheels.  If one is missing one cannot travel far.  If one of the wheels is smaller or larger than the other, this will create an imbalance. However if the wheels are equal and fitted in their respected sides the bicycle will run smoothly.  Such are the roles of men and women, who are created to work together in uniformity, possessing the same goals and objectives, equal but not identical, complimentary and not adversaries.</h4><br>
      <p>By describing husbands and wives as garments for each other, alludes to them being each others protectors, supporters and friends.  They should help each other and since one is indispensable to the other they should both aim to live in harmony and tranquility, as Sayyidina Adam was directed when Sayyidina Hawwa (rad) was created as his mate for him (7:189).</p>
      <br>
    </div>
    <div class="col-sm-4">
      <img src="wo.jpg"  style="width: 400px;height: 500px;box-shadow: 6px 6px 6px 6px #E1904A">
    </div>
  </div>
</div>

<div id="pricing" class="container-fluid bg-grey" data-aos="fade-down">
  <div class="row">
    <div class="col-sm-4">
      <img src="hi.jpg" class="img-circle" style="width: 400px;height: 400px">
    </div>
    <div class="col-sm-8">
      <h2 style="color: #ffffff;box-shadow: 2px 2px 2px 2px #000000;text-align: center;">HIJAB FOR WOMEN (veil)</h2><br>
      <h4 style="opacity: 0.8"><p>​Hijab represents a woman’s submission to her Creator and her connection with the faith. While referring to it, Allah Almighty says: “That is more suitable that they will be known...” But, while hijab is a symbol, in reality it is much more than that. The following purposes and functions of hijab will clarify this point..

<br>Hijab is a test for the Muslim woman. It is clear from the Qur’an and the Hadiths that hijab is a religious obligation, which a woman has to undertake. There is no scholarly difference on this point and the Muslim Ummah has applied it for over 14 centuries. When a Muslim woman wears hijab she is obeying and submitting to Allah. The following verses of the holy Qur’an refer to the obligatory nature of hijab: “And tell the believing women to reduce [some] of their vision and guard their private parts and not expose their adornment except that which (necessarily) appears thereof and to wrap (a portion of) their headcovers over their chests and not expose their adornment except to their husbands, their fathers, their husbands’ fathers, their sons, their husbands’ sons, their brothers, their brothers’ sons, their sisters’ sons, their women, that which their right hands possess, or those male attendants having no physical desire, or children who are not yet aware of the private aspects of women. And let them not stamp their feet to make known what they conceal of their adornment. And turn to Allah in repentance, all of you, O believers, that you might succeed.” [Qur’an, 24:31).</p></h4>
    </div>
  </div>
</div>
<center data-aos="fade-down"><h2 style="margin-top: 200px" >What islam says about women </h2></center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"In the Qur’an there is a surah of women"<br><span>"but there is no surah of men"</span></h4>
      </div>
      <div class="item">
        <h4>"The last commandment of the Messenger(peace be upon him)!!"<br><span>is the Woman</span></h4>
      </div>
      <div class="item">
        <h4>"Paradise "<br><span>is under the feet of mothers</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="contact1" class="container-fluid bg-grey" style="margin-top: 200px" data-aos="fade-down">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color: #ffffff" ><span style="color: #000"   class="glyphicon glyphicon-map-marker" ></span> OUEZZANE, MOROCCO</p>
      <p style="color: #ffffff" ><span style="color: #000" class="glyphicon glyphicon-phone"></span> +212668976993</p>
      <p style="color: #ffffff" ><span style="color: #000" class="glyphicon glyphicon-envelope"></span> souhailkh.2000@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
     <!--copyright-->
     <p class="copyright">Copyright by souhail khadraoui</p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="script.js"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>